:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding: 60px;
     --section-background:#f6f6f6;
}


*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    font-family: 'PT Sans', sans-serif;
    text-transform: capitalize;
    scroll-behavior: smooth;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media  (min-width:768) {
    .container{
        width: 750px;
    }
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    .contact .info .link ,
    .contact .info .label{
        font-size: 30px;}
}

@media  (min-width:992) {
    .container{
        width: 970;
    }
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::before ,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image {
        margin:  0 auto 60px;

    }
}

@media  (min-width:1200) {
    .container{
        width: 1170px;
    }
    .image-colum{
        display: none;
    }
}


.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

                                                          /*header*/
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s ease-in-out;
}

.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:  transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul{
    display: block;
}


.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s ease-in-out;
}

.header .links ul li a:hover{
    padding-left: 25px; ;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid var(--main-color);
}

                                                         /*landing*/

.landing{
    background-image: url(../images/chris-herath-FcvIlm3I2Ts-unsplash.jpg);
    background-size: cover;
    height:100dvh;
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
}

                                                /*fearures*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
     background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px,1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

                                                        /*services*/

.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 20px;
}

.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content  .image {
    text-align: center;
    position: relative;
    display: flex;
    background-color:var(--main-color);
    max-width: 100%;
    width: 360px;
}

.services .services-content  .image::before{
    content: "";
    background-color:#2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0px;
    z-index: -1;
}



                                                       /*portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
     background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
}

.portfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

                                                            /*about*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+ 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

 .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    background-color: var(--main-color);
    max-width: 100%;
    margin-bottom: 30px;
}


.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 80px);
    top:-40px ;
    left: -20px;
    z-index: -1;
    margin-bottom: 30px;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 295px;
    border-left: 80px solid #2c4755;
    border-bottom:80px solid #2c4755;
    z-index: -1;
    right: -150px;
    margin-bottom: 30px;
}

.about .about-content .text{
    flex-basis: calc(100%-500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}

.about .about-content .text p:last-of-type{
    line-height: 1.8;
    color: #777;
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

                                             /*contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

                                                             /*footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}